PORT = 3001
DB_USER=mern_user
DB_PASS=WstEXWuSzwHNNzsz
CONNECTION_LINK=mongodb+srv://mern_user:WstEXWuSzwHNNzsz@calendardb.pun6gs3.mongodb.net/mern_calendar
SECRET_JWT=This-Is-a-Secret-Pass-Hello-Friend
